<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venue Booking Portal</title>
    <style>
        /* CSS from the next panel goes here */
    </style>
</head>
<body>

    <div id="splash-screen">
        <div class="login-screen">
            
            <div class="auth-card" id="login-card">
                <h1>Welcome Back!</h1>
                <p>Sign in to access your dashboard.</p>
                
                <form id="login-form">
                    <div class="input-group">
                        <label for="login-username">Username or Email</label>
                        <input type="text" id="login-username" required>
                    </div>
                    <div class="input-group">
                        <label for="login-password">Password</label>
                        <input type="password" id="login-password" required>
                    </div>
                    
                    <button type="submit" id="login-btn">Log In</button>
                    <p id="error-message" class="error-text"></p>

                    <p class="switch-auth-mode-text">
                        New user?
                        <button type="button" id="show-register-btn" class="switch-btn">Register</button>
                    </p>
                </form>
            </div>

            <div class="auth-card hidden" id="register-card">
                <h1>Create Account</h1>
                <p>Join our venue booking system.</p>
                
                <form id="register-form">
                    <div class="input-group">
                        <label for="register-username">Username</label>
                        <input type="text" id="register-username" required>
                    </div>
                    
                    <div class="input-group">
                        <label for="register-type">I am a</label>
                        <select id="register-type" required>
                            <option value="">Select Category</option>
                            <option value="faculty">Faculty</option>
                            <option value="organization">Organization</option>
                            <option value="outsider">Outsider</option>
                            <option value="admin_officer">Admin Officer</option> 
                        </select>
                    </div>

                    <div class="input-group">
                        <label for="register-email">Email</label>
                        <input type="email" id="register-email" required>
                    </div>
                    <div class="input-group">
                        <label for="register-password">Password</label>
                        <input type="password" id="register-password" required>
                    </div>
                    
                    <button type="submit" id="register-btn">Sign Up</button>
                    <p id="register-error-message" class="error-text"></p>

                    <p class="switch-auth-mode-text">
                        Already have an account?
                        <button type="button" id="show-login-btn" class="switch-btn">Login</button>
                    </p>
                </form>
            </div>

        </div>
    </div>


    <div id="main-content" class="hidden">
        
        <header class="sticky-header">
            <h2>Venue Booking Portal</h2>
            <div class="header-right">
                <nav>
                    <a href="#home" id="nav-home" data-tab="home-tab" class="active">Home</a>
                    <a href="#venues" id="nav-venues" data-tab="venues-tab">Venues</a>
                    <a href="#admin-review" id="nav-admin-review" data-tab="admin-review-tab" class="hidden-admin">Review Bookings</a> 
                    <a href="#bookings" id="nav-bookings" data-tab="bookings-tab">My Bookings</a>
                </nav>
                <div class="user-controls">
                    <div id="user-icon-toggle">JS</div>
                    <div class="dropdown-menu" id="user-dropdown">
                        <p class="dropdown-user">Logged in as: <span id="current-username"></span></p>
                        <button id="logout-btn" class="dropdown-item">Logout</button>
                    </div>
                </div>
            </div>
        </header>

        <main class="page-content">
            
            <div id="home-tab" class="portal-tab active">
                <h1 style="color: #203F4A;">Welcome to the Portal!</h1>
                <p class="section-description">Explore our premier venues and manage your existing reservations with ease.</p>
                
                <div class="carousel-container">
                    <div class="carousel-slide" id="venue-carousel">
                        <div class="slide" data-venue-id="ballroom" style="background-image: url('slide1.jpg');">
                            <div class="slide-caption">
                                <h3>Grand Ballroom</h3>
                                <p>Perfect for large conferences and formal events. Capacity: 500 guests.</p>
                                <button class="book-now-btn" data-venue-id="ballroom">Book Now</button>
                            </div>
                        </div>
                        <div class="slide" data-venue-id="boardroom" style="background-image: url('slide2.jpg');">
                            <div class="slide-caption">
                                <h3>Executive Boardroom</h3>
                                <p>Ideal for corporate meetings with state-of-the-art A/V equipment. Capacity: 20 guests.</p>
                                <button class="book-now-btn" data-venue-id="boardroom">Book Now</button>
                            </div>
                        </div>
                        <div class="slide" data-venue-id="terrace" style="background-image: url('slide3.jpg');">
                            <div class="slide-caption">
                                <h3>Rooftop Terrace</h3>
                                <p>An outdoor option with stunning city views. Capacity: 150 guests.</p>
                                <button class="book-now-btn" data-venue-id="terrace">Book Now</button>
                            </div>
                        </div>
                    </div>
                    <button class="prev-btn">❮</button>
                    <button class="next-btn">❯</button>
                </div>
            </div>

            <div id="venues-tab" class="portal-tab">
                <h1 style="color: #203F4A;">Our Available Venues & Amenities</h1>
                <p class="section-description">Detailed information on our full range of spaces.</p>
                
                <div class="venue-list-container">
                    
                    <div class="venue-card" data-venue-id="boardroom">
                        <div class="venue-header">
                            <h3>Executive Boardroom</h3>
                            <span class="venue-status available">Available</span>
                        </div>
                        <p class="venue-location">4th Floor, West Tower</p>
                        <ul class="amenities-list">
                            <li><span class="icon">✅</span> High-speed Wi-Fi</li>
                            <li><span class="icon">💻</span> Video Conferencing</li>
                            <li><span class="icon">☕</span> Coffee/Tea Service</li>
                        </ul>
                        <button class="card-book-btn" data-venue-id="boardroom">Book This Venue</button>
                    </div>

                    <div class="venue-card" data-venue-id="ballroom">
                        <div class="venue-header">
                            <h3>Grand Ballroom</h3>
                            <span class="venue-status reserved">Reserved</span>
                        </div>
                        <p class="venue-location">Ground Floor, Main Lobby</p>
                        <ul class="amenities-list">
                            <li><span class="icon">🎤</span> Sound System</li>
                            <li><span class="icon">🍽️</span> Catering Services</li>
                            <li><span class="icon">🅿️</span> Direct Parking Access</li>
                        </ul>
                        <button class="card-book-btn" disabled>Unavailable</button>
                    </div>

                    <div class="venue-card" data-venue-id="terrace">
                        <div class="venue-header">
                            <h3>Rooftop Terrace</h3>
                            <span class="venue-status available">Available</span>
                        </div>
                        <p class="venue-location">12th Floor, Observation Deck</p>
                        <ul class="amenities-list">
                            <li><span class="icon">🌞</span> Natural Lighting</li>
                            <li><span class="icon">🍹</span> Bar Setup</li>
                            <li><span class="icon">☂️</span> Retractable Canopy</li>
                        </ul>
                        <button class="card-book-btn" data-venue-id="terrace">Book This Venue</button>
                    </div>

                </div>
            </div>

            <div id="bookings-tab" class="portal-tab">
                <h1 style="color: #203F4A;">Manage Your Bookings</h1>
                <p class="section-description">Reserve a new venue or review your upcoming reservations.</p>

                <div class="booking-system-container">
                    <div class="tabs">
                        <button class="tab-btn active" data-tab-content="new-booking-content">New Booking</button>
                        <button class="tab-btn" data-tab-content="view-bookings-content">View Bookings</button>
                    </div>

                    <div id="new-booking-content" class="tab-content active">
                        <form id="booking-form">
                            <div class="booking-group">
                                <label for="venue-select">Venue</label>
                                <select id="venue-select" required>
                                    <option value="">Select a Venue</option>
                                    <option value="ballroom">Grand Ballroom</option>
                                    <option value="boardroom">Executive Boardroom</option>
                                    <option value="terrace">Rooftop Terrace</option>
                                </select>
                            </div>
                            <div class="booking-group">
                                <label for="booking-date">Date</label>
                                <input type="date" id="booking-date" required>
                            </div>
                            <div class="booking-group">
                                <label for="start-time">Start Time</label>
                                <input type="time" id="start-time" required>
                            </div>
                            <div class="booking-group">
                                <label for="end-time">End Time</label>
                                <input type="time" id="end-time" required>
                            </div>
                            
                            <div class="booking-group full-width">
                                <label for="booking-purpose">Purpose of Booking (Required)</label>
                                <textarea id="booking-purpose" rows="3" required></textarea>
                            </div>

                            <div class="booking-group full-width file-upload-group">
                                <label for="booking-files">Supporting Documents (ID, Memo, etc.)</label>
                                <input 
                                    type="file" 
                                    id="booking-files" 
                                    multiple 
                                    accept=".pdf,.doc,.docx,.jpg,.jpeg,.png"
                                >
                                <p class="file-note">Accepted formats: PDF, Word, JPG, PNG (Max size recommended: 1MB per file)</p>
                            </div>

                            <button type="submit" id="book-submit-btn">Reserve Venue</button>
                        </form>
                    </div>

                    <div id="view-bookings-content" class="tab-content">
                        <h2>Your Upcoming Reservations</h2>
                        <table id="bookings-table">
                            <thead>
                                <tr>
                                    <th>Venue</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Purpose/Req</th>
                                    <th>Payment</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="admin-review-tab" class="portal-tab">
                <h1 style="color: #203F4A;">Admin: Review All Bookings</h1>
                <p class="section-description">View, approve, or deny booking requests and review requirements.</p>

                <div class="admin-table-container">
                    <table id="admin-bookings-table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Role</th>
                                <th>Venue</th>
                                <th>Date/Time</th>
                                <th>Purpose/Requirements</th>
                                <th>Payment</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            </tbody>
                    </table>
                </div>
            </div>

        </main>
    </div>

    <script>
        /* JavaScript from the next panel goes here */
    </script>
</body>
</html>