/* General reset and base styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* --- COLOR DEFINITIONS --- */
/* Primary/Text: #203F4A (Dark Slate) */
/* Accent/Action: #00A99D (Bright Teal) */
/* Secondary/Light: #EBF2F6 (Light Blue-Gray) */


/* --- SPLASH SCREEN CONTAINER --- */
#splash-screen {
    display: block;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: linear-gradient(
        to bottom right,
        #203F4A,
        #152932
    );
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

#splash-screen.hidden { opacity: 0; visibility: hidden; pointer-events: none; }
#main-content.hidden { display: none; } /* Hide the main content until login */
.login-screen { width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; position: absolute; z-index: 1001; }

/* General card style for both login and registration */
.auth-card {
    background-color: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    width: 100%; max-width: 400px; text-align: center; position: absolute; z-index: 1001;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.auth-card.hidden { display: none; opacity: 0; } 
.auth-card h1 { color: #203F4A; font-size: 2rem; margin-bottom: 5px; }
.auth-card p { color: #8C99A0; margin-bottom: 15px; } 

/* ========================================================= */
/* --- SPACING FIX: FLEXBOX FOR CONSISTENT VERTICAL GAP --- */
/* ========================================================= */
.auth-card form {
    /* Enforces a vertical stack */
    display: flex;
    flex-direction: column;
    /* Sets the exact minimal space between all form items */
    gap: 12px; 
}

/* Reset input-group margin and padding, letting the form's GAP property handle spacing */
.input-group { 
    text-align: left; 
    margin: 0; /* Important: removes default margins */
    padding: 0;
}
.input-group label { display: block; font-weight: bold; color: #203F4A; margin-bottom: 5px; font-size: 0.9rem; }
.input-group input, .input-group select { width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 4px; font-size: 1rem; }


/* Login/Register Buttons */
#login-btn, #register-btn {
    width: 100%; background-color: #EBF2F6; color: #203F4A; padding: 16px 0; font-weight: bold;
    border-radius: 4px; cursor: pointer; transition: background-color 0.3s ease, color 0.3s ease; border: none;
}
#login-btn:hover, #register-btn:hover { background-color: #203F4A; color: #ffffff; }

/* Reduced margin for error message, controlled by form's gap */
.error-text { color: #d32f2f; font-weight: bold; height: 1.2rem; margin: 0; }


/* Switch Mode Area (Register prompt - now inside the form) */
.switch-auth-mode-text { 
    padding-top: 5px; /* Slight padding above the separator line */
    border-top: 1px solid #eee; /* Separator line */
    margin-top: 5px; /* Minimal margin above the separator */
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 10px; 
    font-size: 0.9rem;
    color: #203F4A;
}

.switch-btn { 
    background: none; border: none; color: #00A99D; font-weight: bold; cursor: pointer; padding: 5px; 
    transition: color 0.2s; 
}
.switch-btn:hover { color: #008779; }

/* --- MAIN CONTENT & STICKY HEADER (Desktop Style) --- */
#main-content { min-height: 200vh; background-color: #F7F7F7; }

.sticky-header {
    position: fixed; top: 0; left: 0; width: 100%; background-color: #ffffff; 
    border-bottom: 3px solid #00A99D; padding: 20px 50px; display: flex;
    justify-content: flex-start; align-items: center; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); z-index: 50; 
}
.sticky-header h2 { color: #203F4A; }
.header-right { margin-left: auto; display: flex; align-items: center; gap: 30px; }
.sticky-header nav a {
    color: #203F4A; text-decoration: none; font-weight: bold; margin: 0 10px; font-size: 1rem; transition: color 0.2s;
}
.sticky-header nav a:hover { color: #00A99D; }
.sticky-header nav a.active { color: #00A99D; } /* Active tab style */
.user-controls { display: flex; align-items: center; position: relative; }
#user-icon-toggle {
    font-size: 1.5rem; background-color: #EBF2F6; color: #203F4A; height: 35px; width: 35px; border-radius: 50%;
    display: flex; justify-content: center; align-items: center; font-weight: bold; cursor: pointer; 
}
.dropdown-menu {
    position: absolute; top: 50px; right: 0; background-color: #ffffff; border: 1px solid #ccc;
    border-radius: 4px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); min-width: 200px;
    display: none; opacity: 0; transition: opacity 0.2s ease; z-index: 100; 
}
.dropdown-menu.show { display: block; opacity: 1; }
.dropdown-menu p.dropdown-user { padding: 10px; color: #203F4A; border-bottom: 1px solid #eee; }
.dropdown-menu button.dropdown-item {
    width: 100%; text-align: left; background: none; border: none; padding: 10px; cursor: pointer;
    color: #d32f2f; transition: background-color 0.2s;
}
.dropdown-menu button.dropdown-item:hover { background-color: #fce4ec; color: #a00037; }

/* Page Content Padding */
.page-content { padding-top: 100px; padding-left: 50px; padding-right: 50px; text-align: center; line-height: 1.6; }
.section-description { margin-bottom: 30px; color: #555; }


/* --- PORTAL TAB STRUCTURE --- */
.portal-tab { display: none; padding-bottom: 50px; }
.portal-tab.active { display: block; }

/* --- CAROUSEL STYLING --- */
.carousel-container {
    max-width: 900px; margin: 40px auto 0; position: relative; overflow: hidden;
    border-radius: 8px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.carousel-slide { display: flex; transition: transform 0.5s ease-in-out; }
.slide {
    min-width: 100%; height: 450px; background-size: cover; background-position: center;
    position: relative; color: white; text-align: left; 
    /* Placeholder images for the slides */
    background-image: url('https://via.placeholder.com/900x450/203F4A/FFFFFF?text=Venue+Slide'); 
}
.slide:nth-child(2) { background-image: url('https://via.placeholder.com/900x450/00A99D/FFFFFF?text=Venue+Slide+2'); }
.slide:nth-child(3) { background-image: url('https://via.placeholder.com/900x450/152932/FFFFFF?text=Venue+Slide+3'); }

.slide-caption {
    position: absolute; bottom: 0; width: 100%; padding: 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}
.slide-caption h3 { margin-bottom: 5px; color: white; }
.slide-caption p { margin-bottom: 15px; color: #EBF2F6; }
.book-now-btn {
    background-color: #00A99D; color: white; border: none; padding: 10px 20px;
    border-radius: 4px; cursor: pointer; font-weight: bold; transition: background-color 0.3s;
}
.book-now-btn:hover { background-color: #008779; }
.prev-btn, .next-btn {
    position: absolute; top: 50%; transform: translateY(-50%); background: rgba(0, 0, 0, 0.5);
    color: white; border: none; padding: 15px 10px; cursor: pointer; font-size: 1.5rem;
    z-index: 10; opacity: 0.8; transition: opacity 0.3s;
}
.prev-btn:hover, .next-btn:hover { opacity: 1; }
.prev-btn { left: 0; border-radius: 0 4px 4px 0; }
.next-btn { right: 0; border-radius: 4px 0 0 4px; }


/* --- BOOKING SYSTEM STYLES (Bookings Tab) --- */
.booking-system-container {
    background-color: #ffffff; max-width: 800px; margin: 40px auto; padding: 30px;
    border-radius: 8px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); text-align: left;
}
/* Tabs Styling */
.tabs { display: flex; border-bottom: 2px solid #ccc; margin-bottom: 20px; }
.tab-btn {
    background: none; border: none; padding: 15px 25px; cursor: pointer; font-size: 1.1rem;
    font-weight: 600; color: #8C99A0; 
    border-bottom: 3px solid transparent; transition: color 0.3s, border-bottom 0.3s;
}
.tab-btn.active { color: #203F4A; border-bottom: 3px solid #00A99D; }
/* Booking Form Inputs (GRID LAYOUT) */
#booking-form { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }

/* FULL WIDTH FIELDS */
.booking-group.full-width {
    grid-column: 1 / -1; /* Makes the element span both columns */
}
#booking-purpose {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical; /* Allow resizing only vertically */
    font-size: 1rem;
}
.file-note {
    font-size: 0.85rem;
    color: #555;
    margin-top: 5px;
}
/* END NEW FIELD STYLE */

.booking-group label { font-weight: bold; color: #203F4A; margin-bottom: 8px; }
/* Input and Select styling for booking form */
.booking-group select, 
.booking-group input[type="date"], 
.booking-group input[type="time"],
.booking-group input[type="file"] { 
    padding: 12px; border: 1px solid #ccc; border-radius: 4px; font-size: 1rem; width: 100%; 
}
#book-submit-btn {
    grid-column: 1 / -1; background-color: #00A99D; color: #ffffff; border: none; padding: 15px 0;
    font-size: 1.1rem; font-weight: bold; border-radius: 4px; cursor: pointer; transition: background-color 0.3s ease; margin-top: 10px;
}
#book-submit-btn:hover { background-color: #008779; }
.tab-content { display: none; }
.tab-content.active { display: block; }
/* Bookings Table Styling */
#bookings-table { width: 100%; border-collapse: collapse; margin-top: 20px; }
#bookings-table th, #bookings-table td { border: 1px solid #eee; padding: 12px; text-align: left; }
#bookings-table th { background-color: #EBF2F6; color: #203F4A; font-weight: 600; }
.cancel-btn { background-color: #d32f2f; color: white; border: none; padding: 8px 15px; border-radius: 4px; cursor: pointer; }


/* --- VENUES & AMENITIES STYLES (Venues Tab) --- */
#venues-content h2 { margin-bottom: 10px; }
.venue-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive Grid */
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}
.venue-card {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    border-left: 5px solid #00A99D; /* Highlight */
}
.venue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
.venue-header h3 {
    color: #203F4A;
    font-size: 1.3rem;
    margin: 0;
}
.venue-status {
    font-size: 0.85rem;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 4px;
    text-transform: uppercase;
}
.venue-status.available { background-color: #e6ffed; color: #00A99D; }
.venue-status.reserved { background-color: #F6C9C9; color: #d32f2f; }
.venue-location {
    color: #8C99A0;
    font-style: italic;
    margin-bottom: 15px;
}
.amenities-list {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}
.amenities-list li {
    padding: 5px 0;
    color: #444;
    display: flex;
    align-items: center;
}
.amenities-list li .icon {
    margin-right: 10px;
    font-size: 1.2rem;
}
.card-book-btn {
    width: 100%;
    background-color: #203F4A; 
    color: white;
    border: none;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}
.card-book-btn:hover:not(:disabled) { background-color: #355e6b; }
.card-book-btn:disabled { background-color: #ccc; cursor: not-allowed; }


/* --- ADMIN STYLES ADDITIONS --- */
.hidden-admin {
    display: none !important;
}

.admin-table-container {
    background-color: #ffffff; 
    max-width: 100%; 
    margin: 40px auto; 
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
    text-align: left;
    overflow-x: auto;
}
#admin-bookings-table {
    width: 100%; 
    border-collapse: collapse;
}
#admin-bookings-table th, #admin-bookings-table td { 
    border: 1px solid #eee; 
    padding: 10px; 
    text-align: left; 
    vertical-align: top;
    font-size: 0.9rem;
}
#admin-bookings-table th { 
    background-color: #203F4A; 
    color: #EBF2F6; 
    font-weight: 600; 
    white-space: nowrap;
}
.action-buttons button {
    margin-right: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.85rem;
}
.approve-btn { background-color: #00A99D; color: white; }
.deny-btn { background-color: #d32f2f; color: white; }
.approve-btn:hover { background-color: #008779; }
.deny-btn:hover { background-color: #a00037; }

/* Status styling for Admin view */
.status-approved { color: #00A99D; font-weight: bold; }
.status-pending { color: #FFA500; font-weight: bold; }
.status-denied { color: #d32f2f; font-weight: bold; }
/* END ADMIN STYLES */


/* ======================================================= */
/* --- RESPONSIVENESS (Media Query for Tablets/Phones) --- */
/* ======================================================= */
@media screen and (max-width: 768px) {
    
    /* Global Adjustments */
    .sticky-header { padding: 15px 20px; flex-wrap: wrap; }
    .page-content { padding-left: 20px; padding-right: 20px; }
    .auth-card { padding: 25px; max-width: 90%; }
    
    /* Mobile Spacing Adjustments for Auth Card */
    .auth-card p { margin-bottom: 15px; } 
    .auth-card form { gap: 10px; } 
    .switch-auth-mode-text { margin-top: 15px; }


    /* Header Adjustments */
    .sticky-header h2 { 
        width: 100%; 
        margin-bottom: 10px;
        font-size: 1.2rem;
        text-align: center;
    }
    .header-right { 
        width: 100%; 
        justify-content: space-around;
        margin: 0;
        gap: 15px; 
    }
    .sticky-header nav { order: 2; } 
    .sticky-header nav a { margin: 0 5px; font-size: 0.9rem; }
    .user-controls { order: 1; } 
    
    /* Booking Form (Switch to single column) */
    #booking-form { 
        grid-template-columns: 1fr; 
        gap: 15px;
    }
    .booking-system-container { 
        margin: 20px auto; 
        padding: 20px; 
    }
    
    /* Carousel Adjustments */
    .slide { height: 300px; } 
    .slide-caption { padding: 15px; }
    .prev-btn, .next-btn { padding: 10px 8px; font-size: 1rem; }
    
    /* Tabs Adjustments */
    .tab-btn { padding: 10px 15px; font-size: 1rem; }
    
    /* Venue Card Adjustments */
    .venue-list-container {
        grid-template-columns: 1fr;
    }

    /* Table Adjustments (Force cells to stack or scroll) */
    #bookings-table { 
        display: block; 
        overflow-x: auto; 
        white-space: nowrap; 
    }

    /* Admin Table Adjustments */
    #admin-bookings-table { 
        display: block; 
        overflow-x: auto; 
    }
}